{
  "expo": {
    "name": "jukify",
    "slug": "jukify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/apple-touch-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Spotify-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#25e86b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emhosseinm.jukify"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-chrome-192x192.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.emhosseinm.jukify"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@babel/plugin-transform-flow-strip-types"
          ]
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "27061cf7-da9f-4ae8-83df-7c60f8ca8f02"
      }
    }
  }
}
